<!DOCTYPE html>
<html>
<head>
<title>Yicheng Wang</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Hello!</h1>
<h3>Lets take a look at my travel book!</h3>
<p>
    <img src="https://cdn.discordapp.com/attachments/1077038540359221258/1077763057205387325/img1.jpg" alt="Home page img" width="300">
    <img src="https://cdn.discordapp.com/attachments/1077038540359221258/1077763057704517712/img2.jpg" alt="Home page img" width="300">
</p>
<a href="past.html" class="button button1"> Past Trips</a>
<a href="future.html" class="button button2"> Future Plans</a>


</body>
</html>